<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/urlpath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/url_path" />
    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        tools:ignore="TextFields" />
    <TextView
        android:id="@+id/regex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regex_filter"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/process"
        android:text="@string/process"/>

</LinearLayout>